server.port=8082

spring.datasource.url=jdbc:mysql://localhost/activiti_demo?autoReconnect=true&verifyServerCertificate=false&useSSL=true&requireSSL=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

